# Aplicación
APP_NAME="Lumina"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_URL=https://tu-app.onrender.com
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

# Base de datos (SQLite)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Session y Cache
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file

# Queue
QUEUE_CONNECTION=sync

# Filament
FILAMENT_FILESYSTEM_DISK=public

# Otros
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
